TRIS_Corp_CSW#sh run
Building configuration...
 
Current configuration : 19178 bytes
!
! Last configuration change at 14:48:46 GMT Fri Dec 23 2022 by admin
!
version 17.3
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service compress-config
service call-home
platform punt-keepalive disable-kernel-core
!
hostname TRIS_Corp_CSW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 20000
logging console emergencies
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 7 0
switch 1 provision c9300-24ux
switch 2 provision c9300-24ux
!
!
!
!
ip routing
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain UPGRADE
vtp mode transparent
no device-tracking logging theft
!
flow record 09092019-ip-acct
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport destination-port
 collect counter packets long
!
!
flow record ACCT
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport destination-port
 collect counter bytes long
 collect counter packets long
!
!
flow monitor 09092019-ip-acct
 cache timeout active 604800
 record 09092019-ip-acct
!
!
flow monitor ACCT
 cache timeout inactive 100000
 cache timeout active 100000
 record ACCT
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3066265911
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3066265911
 revocation-check none
 rsakeypair TP-self-signed-3066265911
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3066265911
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303636 32363539 3131301E 170D3231 30383235 31303233 
  35375A17 0D333130 38323531 30323335 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30363632 
  36353931 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AD95 35688221 555D3892 95D5CB3D A15A1FF5 96CEACCD F8E4ABC8 
  8F130129 0D333B87 D5B31FBA 25D3AA15 139FBFD9 9917D1E5 7ECAA4E3 70DC8081 
  4C07F421 057CD38E CDBC4DC5 E10627CC E8CED477 D9A43876 0DB03836 90CAA279 
  DB90CC75 8CBFD77D 778A75DD 1B995BBA FF0E2D0E 71C5AC21 B93A06B7 30DCE457 
  367A8EB4 579EA737 76F0EAC4 17814C62 965C47AF 6AE072A4 EC0CC5E4 A98DCF5A 
  90FA5C8D 0F917F5F BEDBDD15 4C882C9D 45FC797D 07A70EB8 F07B123A 734900CD 
  4B6746FD CF6FBFF7 05C0A057 A7B7297F D46894E7 7215261F EA12BB17 FA29C2C7 
  8CE422F5 4300A318 E5766B14 FC13F504 1E56FCFB 3A4EB516 00801C27 34A308AF 
  06806173 34390203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FA3EEC 2B06E51D 5CFACE34 FF2FAD0C C8C4ABAB 
  FF301D06 03551D0E 04160414 FA3EEC2B 06E51D5C FACE34FF 2FAD0CC8 C4ABABFF 
  300D0609 2A864886 F70D0101 05050003 82010100 36B638DB C03D19E8 865C9BF2 
  43990E02 DC562B7F C39FB94D 9B8B7463 BD6CB4EE CEC8B492 91E3FC09 F7A559E4 
  56348466 EA03E82E 86719044 3DA4B469 384D69A0 A0EBD75E 457AF313 8A37E029 
  812C032A 1B6A8D8E 3DA43548 D6756C46 CD1399EF 284011FA 8F8FE6EA BB767A2F 
  A11D26A7 C0E491BA 05E7DB3E 11F6CFFF 632AF63E 64CAF09A 93AF06E9 5FECD380 
  BE274FA8 88BC48A5 41753180 6F4FA145 CED54E4F FAA3B560 EE9531D2 6F9EC593 
  FFF46960 2457A9FB 98072B87 C8CB10C7 024F2525 79DC1BAF BD3CED86 83D3B239 
  F2B438EC 7195D8E2 C9D8AAA6 2B359BF6 89843BFE 46151AC5 507AE025 25CCE947 
  6CC1297C 9784170A 7DE561FC 7BE53AC2 40D2452E
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 12,15-17,19,95 priority 24576
memory free low-watermark processor 134344
!
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
hw-switch switch 2 logging onboard message
!
vlan 10
 name DMZ
!
vlan 12 
!
vlan 15
 name ServerMGMT
!
vlan 16
 name StaffLAN
!
vlan 17
 name StaffWLAN
!
vlan 18
 name GuestWLAN
!
vlan 19
 name VoIP
!
vlan 29,95 
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Link to TRIS_Corp_FW
 switchport mode trunk
 load-interval 30
!
interface Port-channel2
 description Link to TRIS_Corp_WLC
 switchport trunk native vlan 15
 switchport mode trunk
 load-interval 30
!
interface Port-channel3
 description Link to TRIS_Corp_ASW1
 switchport mode trunk
!
interface Port-channel4
 description Link to TRIS_Corp_ASW2
 switchport mode trunk
!
interface Port-channel5
 description Link to TRIS_Corp_ASW3
 switchport mode trunk
!
interface Port-channel6
 description Link to TRIS_Corp_ASW4
 switchport mode trunk
!
interface Port-channel7
 description Link to TRIS_Corp_ASW5
 switchport mode trunk
!
interface Port-channel8
 description Link to TRIS_Corp_ASW6
 switchport mode trunk
!
interface Port-channel9
 description Link to TRIS_Corp_ASW7
 switchport mode trunk
!
interface Port-channel10
 description Link to Juniper-001
 switchport mode trunk
 load-interval 30
!
interface Port-channel11
 description Link to Juniper-002
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description Link to Juniper-001
 switchport mode trunk
 channel-group 10 mode on
!
interface TenGigabitEthernet1/0/2
 description Link to Juniper-002
 switchport mode trunk
 channel-group 11 mode on
!
interface TenGigabitEthernet1/0/3
 description Link to Juniper-001-MGMT
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/0/4
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/0/5
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/0/6
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/0/7
!
interface TenGigabitEthernet1/0/8
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/0/9
!
interface TenGigabitEthernet1/0/10
!
interface TenGigabitEthernet1/0/11
!
interface TenGigabitEthernet1/0/12
 description Link to TRIS_Corp_ASW1
 switchport mode trunk
 channel-group 3 mode active
!
interface TenGigabitEthernet1/0/13
 description Link to TRIS_Corp_ASW2
 switchport mode trunk
 channel-group 4 mode active
!
interface TenGigabitEthernet1/0/14
 description Link to TRIS_Corp_ASW3
 switchport mode trunk
 channel-group 5 mode active
!
interface TenGigabitEthernet1/0/15
 description Link to TRIS_Corp_ASW4
 switchport mode trunk
 channel-group 6 mode active
!
interface TenGigabitEthernet1/0/16
 description Link to TRIS_Corp_ASW5
 switchport mode trunk
 channel-group 7 mode active
!
interface TenGigabitEthernet1/0/17
 description Link to TRIS_Corp_ASW6
 switchport mode trunk
 channel-group 8 mode active
!
interface TenGigabitEthernet1/0/18
 description Link to TRIS_Corp_ASW7
 switchport mode trunk
 channel-group 9 mode active
!
interface TenGigabitEthernet1/0/19
 description Link to TRIS_Corp_WLC
 switchport trunk native vlan 15
 switchport mode trunk
 ip flow monitor 09092019-ip-acct output
 channel-group 2 mode on
!
interface TenGigabitEthernet1/0/20
 description Link to Audio Code
 switchport access vlan 15
 switchport mode access
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/21
 description Link to AT-SF708
 switchport access vlan 15
 switchport mode access
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/22
!
interface TenGigabitEthernet1/0/23
!
interface TenGigabitEthernet1/0/24
 description Link to TRIS_Corp_FW
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description Nuatanix-Block1(UP)-NodeA
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/1/2
 description Nuatanix-Block1(UP)-NodeB
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/1/3
 description Nuatanix-Block1(UP)-NodeC
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/1/4
 description Nuatanix-Block2(UNDER)-NodeA
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/1/5
 description Nuatanix-Block2(UNDER)-NodeB
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/1/6
 description Nuatanix-Block2(UNDER)-NodeC
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
 description Nuatanix-Block3-NodeB
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface TenGigabitEthernet2/0/1
 description Link to Juniper-001
 switchport mode trunk
 channel-group 10 mode on
!
interface TenGigabitEthernet2/0/2
 description Link to Juniper-002
 switchport mode trunk
 channel-group 11 mode on
!
interface TenGigabitEthernet2/0/3
 description Link to Juniper-001-MGMT
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/0/4
!
interface TenGigabitEthernet2/0/5
!
interface TenGigabitEthernet2/0/6
!
interface TenGigabitEthernet2/0/7
!
interface TenGigabitEthernet2/0/8
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/0/9
!
interface TenGigabitEthernet2/0/10
!
interface TenGigabitEthernet2/0/11
!
interface TenGigabitEthernet2/0/12
 description Link to TRIS_Corp_ASW1
 switchport mode trunk
 channel-group 3 mode active
!
interface TenGigabitEthernet2/0/13
 description Link to TRIS_Corp_ASW2
 switchport mode trunk
 channel-group 4 mode active
!
interface TenGigabitEthernet2/0/14
 description Link to TRIS_Corp_ASW3
 switchport mode trunk
 channel-group 5 mode active
!
interface TenGigabitEthernet2/0/15
 description Link to TRIS_Corp_ASW4
 switchport mode trunk
 channel-group 6 mode active
!
interface TenGigabitEthernet2/0/16
 description Link to TRIS_Corp_ASW5
 switchport mode trunk
 channel-group 7 mode active
!
interface TenGigabitEthernet2/0/17
 description Link to TRIS_Corp_ASW6
 switchport mode trunk
 channel-group 8 mode active
!
interface TenGigabitEthernet2/0/18
 description Link to TRIS_Corp_ASW7
 switchport mode trunk
 channel-group 9 mode active
!
interface TenGigabitEthernet2/0/19
 description Link to TRIS_Corp_WLC
 switchport trunk native vlan 15
 switchport mode trunk
 ip flow monitor 09092019-ip-acct output
 channel-group 2 mode on
!
interface TenGigabitEthernet2/0/20
!
interface TenGigabitEthernet2/0/21
!
interface TenGigabitEthernet2/0/22
!
interface TenGigabitEthernet2/0/23
!
interface TenGigabitEthernet2/0/24
 description Link to TRIS_Corp_FW
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
 description Nuatanix-Block1(UP)-NodeA
 switchport access vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/1/2
 description Nuatanix-Block1(UP)-NodeB
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/1/3
 description Nuatanix-Block1(UP)-NodeC
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/1/4
 description Nuatanix-Block2(UNDER)-NodeA
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/1/5
 description Nuatanix-Block2(UNDER)-NodeB
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/1/6
 description Nuatanix-Block2(UNDER)-NodeC
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
 description Nuatanix-Block3-NodeB
 switchport access vlan 15
 switchport trunk native vlan 15
 switchport mode access
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan12
 ip address 192.168.12.1 255.255.255.0
 ip helper-address 192.168.15.57
!
interface Vlan15
 description ServerMGMT
 ip address 192.168.15.1 255.255.255.0
!
interface Vlan16
 description StaffLAN
 ip address 192.168.16.1 255.255.255.0
 ip helper-address 192.168.15.57
!
interface Vlan17
 description StaffWLAN
 ip address 192.168.17.1 255.255.255.0
 ip helper-address 192.168.15.57
!
interface Vlan19
 description VoIP 
 ip address 192.168.19.1 255.255.255.0
 ip helper-address 192.168.15.57
!
interface Vlan95
 ip address 192.168.95.2 255.255.255.252
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.95.1
ip route 192.168.31.0 255.255.255.0 192.168.95.1
ip ssh version 2
!
!
!
ip sla enable reaction-alerts
!
!
snmp-server community panda RO
!
!
!
control-plane
 service-policy input system-cpp-policy
!
privilege exec level 7 show running-config
privilege exec level 7 show configuration
privilege exec level 7 show
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 transport input all
line vty 5 15
 transport input all
line vty 16 31
 transport input ssh
!
!
monitor session 1 source interface Po1
monitor session 1 destination interface Te1/0/6
monitor session 2 source vlan 10 - 29
monitor session 2 destination interface Te1/0/5
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp peer 192.168.15.1
!
!
!
!
!
!
end